class Solution {
    
    public ListNode reverse(ListNode head)
    {
       ListNode prev=null;
       ListNode cur=head;
        ListNode next=null;
        
        while(cur!=null)
        {
            next=cur.next;
            cur.next=prev;
            prev=cur;
            cur=next;
        }
        
        return prev;
    }
    
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
                
        ListNode temp=new ListNode(0);
        ListNode cur=temp;
        
        int carry=0;
        while(l1!=null || l2!=null)
        {
            int x=0;
            int y=0;
            if(l1!=null)
                x=l1.val;
            if(l2!=null)
                y=l2.val;
            int sum=x+y+carry;
            cur.next=new ListNode(sum%10);
            cur=cur.next;
            carry=sum/10;
            if(l1!=null )
                l1=l1.next;
            if(l2!=null)
                l2=l2.next;
                    
                
        }
        if(carry>0)
        {
            cur.next=new ListNode(1);
        }
        
        return temp.next;
        
        
        
        
        
        
        
        
    }
}
