
class GfG
{
    Node merge(Node l1,Node l2)
    {
        Node temp=new Node(0);
        Node res=temp;
        
        while(l1!=null && l2!=null)
        {
            if(l1.data<l2.data)
            {
                res.bottom=l1;
                l1=l1.bottom;
                res=res.bottom;
                
                
            }
            else
            {
                res.bottom=l2;
                l2=l2.bottom;
                res=res.bottom;
            }
        }
        if(l1!=null)
        {
             res.bottom=l1;

        }
        if(l2!=null)
        {
            res.bottom=l2;
        }
        return temp.bottom;
        
    }
    Node flatten(Node root)
    {
        
        if(root==null || root.next==null)
        return root;
        
        root.next=flatten(root.next);
        
        root=merge(root,root.next);
        
        return root;
	
    }
}
